# DiceBag

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jqt3of5/android/dicebag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jqt3of5/android/dicebag/: AddDicePopupMenu.java  AddDicePopupWindow.java  DefaultDiceBuilder.java  Dice.kt  DiceAdapter.java  DiceDao.kt  DiceDataSource.java  DiceDatabase.kt  DiceDbHelper.java  DiceInPlayDao.kt  DiceInPlayEntity.kt  DicePropertiesActivity.java  DiceTemplateEntity.java  DiceViewModel.kt  MainActivity.java  PopupMenuWithIcons.java  SquareFrameLayout.java
app/src/main/java/org/jqt3of5/android/dicebag/DiceBags/: DiceBagListFragment.kt  DiceBagPropertiesFragment.kt
app/src/main/java/org/jqt3of5/android/dicebag/DiceRolls/: DiceAdapter.java  DiceListFragment.kt  DiceViewModel.kt  MainActivity.java
app/src/main/java/org/jqt3of5/android/dicebag/DiceRolls/edit/: AddDiceView.kt  AddRollPopupMenu.java  DiceEditRow.kt  DicePropertiesActivity.java  DicePropertiesFragment.java  DiceViewModel.kt
app/src/main/java/org/jqt3of5/android/dicebag/data/: Dice.kt
app/src/main/java/org/jqt3of5/android/dicebag/repository/: Dice.kt  DiceRollRepository.kt
app/src/main/java/org/jqt3of5/android/dicebag/room/: DiceBagEntity.kt  DiceDatabase.java  DiceEntity.kt  DiceInPlayDao.java  DiceInPlayEntity.java  DiceRollEntity.kt  DiceRollsDao.java  DiceTemplateDao.java  DiceTemplateEntity.java  FullDice.java
app/src/main/res/drawable/: dice_gradient.xml  dice_gradient_reverse.xml  dice_selector.xml
app/src/main/res/layout/: activity_dice_properties.xml  activity_main.xml  available_dice_layout.xml  content_main.xml  dice_cell.xml  dice_list_fragment.xml  dice_properties_fragment.xml  dice_properties_view.xml  simple_list_item.xml
app/src/main/res/menu/: available_dice_menu.xml  edit_dice_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jqt3of5/android/dicebag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
